spring.profiles.active=smart

hr.salary.def.percent=5

hr.salary.smart.years.1.percent=10
hr.salary.smart.years.1.limit=10

hr.salary.smart.years.2.percent=5
hr.salary.smart.years.2.limit=5

hr.salary.smart.years.3.percent=2
hr.salary.smart.years.3.limit=2.5

hr.salary.smart.def.percent=0