spring.profiles.active=smart

hr.salary.def.percent=5

hr.salary.smart.years.1.percent=10
hr.salary.smart.years.1.limit=10

hr.salary.smart.years.2.percent=5
hr.salary.smart.years.2.limit=5

hr.salary.smart.years.3.percent=2
hr.salary.smart.years.3.limit=2.5

hr.salary.smart.def.percent=0

# Security
hr.security.secret=phq92Pewxd
hr.security.issuer=HrApp
hr.security.algorithm=HMAC256
hr.security.expiresMinutes=5



server.error.include-message=ALWAYS

spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=webuni
spring.datasource.password=webuni

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.open-in-view=false

